import i18n from "i18next";
import { initReactI18next } from "react-i18next";

i18n
  .use(initReactI18next) // passes i18n down to react-i18next
  .init({
    // the translations
    // (tip move them in a JSON file and import them,
    // or even better, manage them via a UI: https://react.i18next.com/guides/multiple-translation-files#manage-your-translations-with-a-management-gui)
    resources: {
      en: {
        translation: {
          "Dashboard": "Dashboard",
          "Product": "Product",
          "Profile": "Profile",
          "sites": "Sites",
          "explore domain": "Explore Domain",
          "website builder": "Website Builder",
          "manage service": "Manage Service",
          "monitoring": "Monitoring",
          "activity log": "Activity Log",
          "name": "Name",
          "gender": "Gender",
          "phone": "Phone",
          "address": "Address",
          "save": "Save",
          "enter your name": "Enter your name...",
          "enter your gender": "Enter your gender(F/M)...",
          "enter your phone": "Enter your phone...",
          "enter your email": "Enter your email...",
          "enter your address": "Enter your address...",
          "products list": "Products list",
          "product name": "Product name",
          "enter name": "Enter name...",
          "add": "Add",
          "name of product type": "Name of product type",
          "gtin code": "GTIN code",
          "status": "Status",
          "actions": "Actions",
          "code": "Code",
          "in production": "In production",
          "stop producing": "Stop Producing",
          "show": "Show",
          "row": "row",
          "edit": "Edit",
          "log out": "Log out",
          "log in": "Log in",
          "successfully": "Successfully!",
          "please log in": "Please log in to continue",
          "password": "Password",
          "enter your password": "Enter your password...",
          "forgot password": "Forgot Password?",
          "don't have account": "Don't have account?",
          "sign up": "Sign up",
          "change status successfully": "Change status successfully",
          "no product": "No product", 
          "Product table": "Product Table",
          "unit": "Unit",
          "created at": "Created at",
          "owned by": "Owned by",
          "processing": "Processing...",
        }
      },
      vi: {
        translation: {
          "Dashboard": "Bảng điều khiển",
          "Product": "Sản phẩm",
          "Profile": "Hồ sơ",
          "sites": "Trang",
          "explore domain": "Khám phá miền",
          "website builder": "Dựng website",
          "manage service": "Quản lý dịch vụ",
          "monitoring": "Giám sát",
          "activity log": "Nhật ký hoạt động",
          "name": "Tên",
          "gender": "Giới tính",
          "phone": "Số điện thoại",
          "address": "Địa chỉ",
          "save": "Lưu",
          "enter your name": "Nhập tên...",
          "enter your gender": "Nhập giới tính(F/M)...",
          "enter your phone": "Nhập số điện thoại...",
          "enter your email": "Nhập email...",
          "enter your address": "Nhập địa chỉ...",
          "products list": "Danh sách sản phẩm",
          "product name": "Tên sản phẩm",
          "enter name": "Nhập tên...",
          "add": "Thêm",
          "name of product type": "Tên loại sản phẩm",
          "gtin code": "Mã GTIN",
          "status": "Trạng thái",
          "actions": "Hành động",
          "code": "Mã",
          "in production": "Đang sản xuất",
          "stop producing": "Ngừng sản xuất",
          "show": "Hiển thị",
          "row": "hàng",
          "edit": "Chỉnh sửa",
          "log out": "Đăng xuất",
          "log in": "Đăng nhập",
          "successfully": "Thành công!",
          "please log in": "Vui lòng đăng nhập để tiếp tục",
          "password": "Mật khẩu",
          "enter your password": "Nhập mật khẩu...",
          "forgot password": "Quên mật khẩu?",
          "don't have account": "Bạn chưa có tài khoản?",
          "sign up": "Đăng ký",
          "change status successfully": "Thay đổi trạng thái thành công",
          "no product": "Không có sản phẩm",
          "Product table": "Bảng sản phẩm",
          "unit": "Đơn vị",
          "created at": "Thời gian tạo",
          "owned by": "Thuộc",
          "processing": "Đang xử lý...",
        }
      }
    },
    lng: "vi", // if you're using a language detector, do not define the lng option
    fallbackLng: "vi",

    interpolation: {
      escapeValue: false // react already safes from xss => https://www.i18next.com/translation-function/interpolation#unescape
    }
  });